DB_HOST=db
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=ecommerce
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=secret123
SSL_KEY_PATH=../../etc/ssl/certs/localhost+2-key.pem
SSL_CERT_PATH=../../etc/ssl/certs/localhost+2.pem
CORS_ORIGIN=https://localhost:3000
SESSION_SECERT=session-secret
STRIPE_PUBLISHABLE_KEY=pk_test_dsafsadfsadf4334DafFADf234243
STRIPE_SECRET_KEY=sk_test_dsaf324234DSfaDSAFFD345135AFadaDF